<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp">

        <ImageView
            android:id="@+id/imvFood"
            android:scaleType="fitCenter"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

         <RelativeLayout
             android:background="#5c000000"
             android:padding="10dp"
             android:layout_alignParentBottom="true"
             android:layout_width="match_parent"
             android:layout_height="100dp">

             <TextView
                 android:id="@+id/txtFood"
                 android:textColor="#ffffff"
                 android:textStyle="bold"
                 android:textSize="24sp"
                 android:text="Food"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/txtPrice"
                 android:layout_alignParentRight="true"
                 android:textStyle="bold"
                 android:textSize="48sp"
                 android:text="50THB"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />

             <TextView
                 android:id="@+id/txtDetail"
                 android:textColor="#ffffff"
                 android:ellipsize="end"
                 android:maxLines="2"
                 android:layout_alignParentBottom="true"
                 android:textStyle="italic"
                 android:textSize="20sp"
                 android:text="Food Detail"
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content" />
         </RelativeLayout>
    </RelativeLayout>



</LinearLayout>